<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         #fp{
            border-style: solid;
            margin: 74px;
            padding: 45;
            color: #a14545;

            border-color: red;
            width:50%;
            height: 50%;
            /* box-sizing: border-box; */



        }
         #sp{
            border-style: solid;
            margin: 74px;
            padding: 45;
            padding: 45;
            padding: 45;
            padding: 45;
            padding: 45;
            padding: 45;
            padding: 45;
            padding: 45;
            color: #a14545;

            border-color: red;
            width:50%;
            height: 50%;
            /* box-sizing: border-box; */



        }
        
    </style>
    <title>Document</title>
</head>

<body>

    <p id="fp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, deserunt nemo. Consequuntur magnam
        recusandae exercitationem architecto obcaecati odio, rem quam velit impedit quibusdam cupiditate.

    <!-- <p id="sp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, deserunt nemo. Consequuntur magnam
        recusandae exercitationem architecto obcaecati odio, rem quam velit impedit quibusdam cupiditate.

    <p id="tp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, deserunt nemo. Consequuntur magnam
        recusandae exercitationem architecto obcaecati odio, rem quam velit impedit quibusdam cupiditate .

    </p> -->

</body>

</html>