<DOCTYPE html>
    <html>

    <head>

        <meta name="viewport" content="width=device-width,intial-scale=1">
        <meta name="keywords" content="button,buttoncolot">
        <meta name="rebots" content="index ,follow">
        <meta name="description" content="what is button button is a button">
        <meta name="author" content="faizan ali">
        <style>
            .con{
             background-color: hwb(61 0% 0%);
             
             
             font-size: 25px;
             font-family:cursive;
            }
            p{
                border: 3px solid rgb(219, 33, 33);
                border-radius: 4px;
                font-size: 30px;
                background-color: yellow;
            }
            #btn{
                color: rgb(255, 255, 255);
                border: 2px solid red;
                margin-left: 30cm;
                margin-top: 10px;
                font-size: 30px;
                background-color: red;

            }
            #aa{  text-decoration:none;
                margin-left: 30cm;
                margin-top: 10px;
              
                font-size: 30px;
                

            }
            #aa:hover{
                color:brown;
                background-color: aqua;

            }
            #aa:visited{
                background-color: yellowgreen;
            }
            #btn:active{
                background-color: blue;

            }
            #btn:hover{
                background-color: black;
            }
            

        </style>
        <title>how to create a button in css</title>




    </head>

    <body>
        <div class="cn">

            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos impedit fugit doloremque voluptas
                    possimus modi, eaque deserunt iusto nisi debitis sequi, culpa quam eligendi, voluptatibus nulla
                    incidunt beatae quisquam harum veniam nesciunt eum.
                
                <div >
                    <span id="aa">
                        <a href="www.gooogle.com" target="_blank"> <abbr title="more inoramtion">read more
                            </abbr></a>
    
                        </span>
                    <input id="btn" type="button" value="contact us">
                </div>


                </p>
            </div>
        </div>


    </body>

    </html>