<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .con{
            background-color: red;
            border: 2px solid ;
           height: 12000px;

        }.box1{
            border:2px solid yellow;
            width:250px;
            height: 250;
            display: inline-block;
            /* position: relative; */
            left: 5px; top: 8px;

        }
  
    .box2{
            border:2px solid rgb(55, 0, 255);
            width:250px;
            height: 250;
            display: inline-block;
            left:34px

        }
    .box3{
            border:2px solid yellow;
            width:250px;
            height: 250;
            display: inline-block;
            /* position:fixed; */
            top: auto;
           
        }
    .box4{
            border:2px solid yellow;
            width:250px;
            height: 250;
            display: inline-block;
            position:sticky;
            top:px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div class="box1">
            <h3>box1</h3>
        </div>
        <div class="box2">
            <h3>box2</h3>
        </div>
        <div class="box3">
            <h3>box3</h3>
        </div>
        <div class="box4">
            <h3>box4</h3>
            
        </div>
    </div>
    
</body>
</html>