<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .contanier {
            width: 900px;

            border: solid 5px;

        }

        .items {
            border: solid red 3px;
            margin: 6px 18px;

            background-color: greenyellow;
            margin: 0px 3px opx 3px;

        }

        #computer {
           
            width: 48%;
            float: left;
        }

        #friut {
        
            
            float: right;
            text-align: justify;
            margin-top: -254px;
    width: 47%;
    height: 247px;
       
        }

        #stationary {
            


            clear:both;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="contanier">
        <div class="items" id="computer">
            <P>
            <h2>computer</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae illum debitis natus blanditiis.
            Eveniet porro nobis eligendi distinctio itaque delectus reiciendis iste doloribus ullam dolorum illum
            commodi ad deserunt in ea veritatis debitis voluptate repellendus ex, minus, voluptates incidunt fuga qui
            mollitia? Non? Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe optio exercitationem atque enim veritatis provident cum, nisi obcaecati? Ad nobis debitis quia earum sit hic! Molestiae doloribus tempora minus.s
            </P>
        </div>
        <div class="items" id="friut">
            <P>
            <h2>friut</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae illum debitis natus blanditiis.
            Eveniet porro nobis eligendi distinctio itaque delectus reiciendis iste doloribus ullam dolorum illum
            commodi ad deserunt in ea veritatis debitis voluptate repellendus ex, minus, voluptates incidunt fuga qui
            mollitia? Non?
            </P>
        </div>
        <div class="items" id="stationary">
            <P>
            <h2>stationary</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae illum debitis natus blanditiis.
            Eveniet porro nobis eligendi distinctio itaque delectus reiciendis iste doloribus ullam dolorum illum
            commodi ad deserunt in ea veritatis debitis voluptate repellendus ex, minus, voluptates incidunt fuga qui
            mollitia? Non?
            </P>
    
        </div>
        <div class="items" id="stationary">
            <P>
            <h2>stationary</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae illum debitis natus blanditiis.
            Eveniet porro nobis eligendi distinctio itaque delectus reiciendis iste doloribus ullam dolorum illum
            commodi ad deserunt in ea veritatis debitis voluptate repellendus ex, minus, voluptates incidunt fuga qui
            mollitia? Non?
            </P>
    
        </div>
    </div>
</body>

</html>