<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
         
          

        }
        .para{
            font-size: small;
            background-color: red;
            font-size: 60px;
          text-align: center;
          display: none;
            color: white;
            height: 250px;
        }
        @media(min-width:5000px) and  (max-width:7968px){
            #box1{
                display: block;
                background-color: rgb(255, 19, 157);
                font-size: larger;
            }}
         
        @media (min-width:300px) and (max-width:392px){
            #box2{
                display: block;
                background-color: green;
                color: white;
            }}
          /*  @media(min-width:0px) and (max-width:390px){
            #box3{
                display: block;
                background-color: rgba(26, 22, 255, 0.281);
            } */

        

    </style>
</head>
<body>
    
    <div class="con">
        <div class="para" id="box1"><P>iam a desktop computer</P></div>
        <div class="para" id="box2"><P>iam a iphone 12 max pro</P></div>
        <div class="para" id="box3"><P>iam a sumsung mobile</P></div>
        
    </div>
</body>
</html>