<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* this is navabar */
        * {
            margin: 0px 0px 0px 0px;
        }

        .navbar {
            border-radius: 4px;

            background-color: black;
            padding: 15px;
            color: white;


        }

        a {
            color: white;
            font-size: large;
            list-style: none;
            text-decoration: none;
            float: left;
            margin-left: 50px;
            cursor:pointer;

        }

        a:hover {
            color: red
        }

       
        .navbar input {
            margin-left: 657;

        }

        input {
            font-style: italic;
        }

        body {
            background-image: url(other/pic/default.jpg);
    
        


        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>Services</li>
            </a>
            <a href="#">
                <li>contact us</li>
            </a>
            <input type="text" name="" placeholder="serach here" id="">
        </ul>
    </nav>
</body>

</html>