<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        margin: 0;
    
        }
        .con{
      
       
    
        }
        
        #box1{
            text-align: center;
         align-items: 222px;
            background-color: red;
            color: white;
            
            
            border: 2px solid black;
            font-size: 200px;
            float:left ;
            width: 59%;
            height: 40vh;
    

        }
        #box2{
            background-color: rgb(0, 255, 170);
            color: white;
            font-size: 200px;
            border: 3px solid black;
            text-align: center;
            justify-content: center;
           float: right;
            width: 40%;
            height: 40vh;
           

        }
        div p{
        padding-top: auto;
           color: rgb(10, 220, 167);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="con">
    <div id="box1"><P>box</P></div>
    <div id="box2"><p>box2<p></div>
</div>
    
</body>
</html>