<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
           
           display: flex;
           flex-direction: column;
       
       align-items: center;
           
        }
        .box {
            background-color: red;
            color:wheat;
            width:400px;
            margin-top: 66px;
        
            


        }
        h3{
           color: yellow;
        }
        #box1{
            box-shadow: 7px 8px rgb(22, 13, 13);
        }
        #box2{
            box-shadow:  8px 10px  yellow , 11px 6px orange;

        }
    
        #box3{
            box-shadow: 15px 10px 6px 4px rgb(120, 17, 238) ;

        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box" id="box1">
            <h3>iam a computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nisi voluptatem sed in qui repudiandae illum velit minima odit ipsam, quidem distinctio molestias modi est quam provident aspernatur delectus incidunt culpa facilis fugiat.</p>
        </div>
        <div class="box" id="box2">
            <h3>iam a mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nisi voluptatem sed in qui repudiandae illum velit minima odit ipsam, quidem distinctio molestias modi est quam provident aspernatur delectus incidunt culpa facilis fugiat.</p>
        </div>
        <div class="box" id="box3">
            <h3>iam a laptop</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nisi voluptatem sed in qui repudiandae illum velit minima odit ipsam, quidem distinctio molestias modi est quam provident aspernatur delectus incidunt culpa facilis fugiat.</p>
        </div>
    </div>
</body>
</html>