<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           
            
       
            
            width: 400px;
            height: 400px;
            border: 2px solid red;
            border-collapse: collapse;
            text-align: center;
            empty-cells: hide;
            font-size: 32px;
            

          

        }
        #background-image-table{
            width: 400px;
            height: 400px;
             background-image:  url(02.jpg);
             background-size: contain;}
        th,td{
            border: 2px solid red;
        }
     
    </style>
</head>

<body >
    <div id="background-image-table">
    <table >
        <tr id="th1">
            <th>heading 1</th>
            <th>heading 2</th>
            <th>heading 3</th>
        </tr >
        <tr class="td">
            <td>box 1</td>
            <td>box 2</td>
            <td>box 3</td>
        </tr class="td">
        <tr>
            <td>box 1</td>
            <td>box 2</td>
            <td>box 3</td>
        </tr>


    </table>
    </div>

</body>

</html>