<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {


            width: 200px;
            height: 250px;


        }

        #box1 {
            background-color: red;
            position:relative;
           z-index: 34px;


            /* visibility: collapse; */
        }

        #box2 {
           position: relative;
            background-color: rgb(194, 82, 82);
            
            z-index: 99px;

        }

        #box3 {
            background-color: rgb(25, 121, 247);

        }

        #box4 {
            background-color: rgb(165, 165, 165);

        }
    </style>
</head>

<body>
    <div class="box" id="box1">
        box 1
    </div>
    <div class="box" id="box2"> box 2</div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4">box3</div>
</body>

</html>