<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id="animation-bar"></div>
    <header>
        <h4 id="logo">Coder_Faizan</h4>
        <input type="checkbox" name="" id="check">
        <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
           <nav>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>about</li>
            </a>
            <a href="">
                <li>services</li>
            </a>
            <a href="">
                <li>contact us</li>
            </a>

        </nav>
    </header>

</body>

</html>