<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css.css" type="text/stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 10, 202);
        }
        .contanier{
    display: flex;

 flex-wrap: wrap;
  
        }
        .coloumn{
            background-color: brown;
            border: 3px solid green;
            margin: 3px;
            min-width: 40vw;;
            width:48vw;
            /* flex-wrap: wrap; */
           
            

        }
      
        @media  (max-width:500px;) {
            body{
                background-color: rgb(2, 3, 3);
            }
            
        }
       
      
    </style>
</head>
<body>
    <div class="contanier">
        <div class="coloumn " id="coloumn1">coloumn1</div>
        <div class="coloumn " id="coloumn2">coloumn2</div>
        <div class="coloumn " id="coloumn3">coloumn3</div>
        <div class="coloumn " id="coloumn4">coloumn4</div>
        <div class="coloumn " id="coloumn5">coloumn5</div>

    </div>
</body>
</html>