<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
    .animation-bar{
        width:100vw;
        height: 3px;
 background-color: rgb(83, 10, 253);
 filter: blur(2px);
animation-name: navbar;
animation-timing-function: ease-in;
animation-duration: 4s;
animation-iteration-count: 2;


    }
    @keyframes  navbar{
        0%{
            background-color: rgb(234, 255, 0);
            width:5vw;

        }
        25%
        {
            background-color: rgb(234, 255, 0);
            width:25vw;

        }
        78%{
            background-color: rgb(234, 255, 0);
            width:78vw;
}
75%
{
    background-color: rgb(234, 255, 0);
            width:75vw;  
}
0%
{
    background-color: rgb(234, 255, 0);
            width:100vw;
            
}
100%{
    display: none;

}
    }


</style>
    <title>Document</title>
</head>
<body>
<div class="animation-bar">
    
</div>

</body>
</html>