<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body:hover .linear{
            width: 50%;
        }
        body:hover .ease-in{
            width: 50%;
        }
        body:hover .ease-out{
            width: 50%;
        }
        body:hover .ease{
            width: 50%;
        }
        body:hover .ease-in-out{
            width: 50%;
        }

        div{
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        .linear{
            width: 40px;
            height: 40px;
            color: white;
            background: red;
            transition: all linear 4s;
        }
        .ease-in{
            width: 40px;
            height: 40px;
            color: white;
            background: red;
            transition: all ease-in 4s;
        }
        .ease-out{
            width: 40px;
            height: 40px;
            color: white;
            background: red;
            transition: all ease-out 4s;
        }
        .ease-in-out{
            width: 40px;
            height: 40px;
            color: white;
            background: red;
            transition: all ease-in-out 4s;
        }
        .ease{
            width: 40px;
            height: 40px;
            color: white;
            background: red;
            transition: all ease 4s;
        }
    </style>
</head>
<body>
    <div class="linear">linear</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
    <div class="ease">ease</div>
</body>
</html>