<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        #div1{
            background-color: red;
            float: left;
            width: 70%;
            height: 30vh;
           
            
        }
        #div2{
            background-color: rgb(0, 255, 162);
            float: left;
            width:30%;
            height: 30vh;
            
        }
        h1{
            font-size: 50px;
        }
        @media  screen and (max-width:800px ) {
            #div1{
                width: 50%;

            }
            #div2{
                width: 50%;
            }
            }
            @media  screen and ( max-width:820px ) {
            #div1{
                width: 100%;

            }
            #div2{
              width: 100%;

            }
        }
            
    
    </style>
</head>
<body>
    <div class="contanier">
        <div id="div1"><h1>div1</h1></div>
        <div id="div2"><h1>div2</h></div>
    </div>
    
</body>
</html>