<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --fiazan:green;
        --font:white;
        --marg:14px;

    }
    .cont{
        /* display: flex;
        flex-direction: column; */
       


    }
    class{
      border: 6px solid rgb(31, 226, 119);
    }
    #box1{
        background-color:var(--fiazan) ;
        color:var(--font)
    }
    #box2{
        background-color:var(--fiazan) ;
        color:var(--font)
    } #box3
    {
        background-color:var(--fiazan) ;
        color:var(--font)
    }

</style>

<body>
    <div class="cont">
        <div class="box" id="box1">
            <p>this is frist paragraph</p>
        </div>
        <div class="box" id="box2">
            <p>this is second paragraph</p>
        </div>
        <div class="box" id="box3">
            <p>this is third paragraph</p>
        </div>
    </div>

</body>

</html>